# Mongo setup
MONGO_URI=mongodb://localhost:27017/collection-name

# Mailer setup
SMTP_URI=smtps://user:password@example.com.com:465
SMTP_SENDER_NAME=iabsis.com
SMTP_SENDER_EMAIL=no-reply@iabsis.com
EMAIL_PREFIX="[IABSIS] "

# JWT Settings
JWT_SECRET=123456789123465789123456789

# Misc
PUBLIC_URL=http://localhost:3000